buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    //noinspection GroovyAssignabilityCheck
    dependencies {
        //noinspection GroovyAssignabilityCheck
        classpath 'com.gradle.publish:plugin-publish-plugin:0.9.7'
        //noinspection GroovyAssignabilityCheck
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.15.0'
    }
}

apply plugin: 'groovy'
//TODO https://docs.gradle.org/3.3/userguide/javaGradle_plugin.html
apply plugin: 'java-gradle-plugin'
apply plugin: 'com.gradle.plugin-publish'
apply plugin: 'com.github.ben-manes.versions'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.11'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
}

group = 'de.eightbitboy'
version = '0.1.0-SNAPSHOT'

pluginBundle {
    plugins {
        greetingsPlugin {
            id = 'org.samples.greeting'
            displayName = 'Gradle Greeting plugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/EightBitBoy/grafie'
    vcsUrl = 'https://github.com/EightBitBoy/grafie'
    description = 'Grafie encrypts and decrypts files in your workspace. Use it to protect sensitive information in your public git repositories!'
    tags = ['crypto', 'cryptography', 'encryption', 'git', 'privacy']

    plugins {
        grafie {
            id = 'de.eightbitboy.grafie'
            displayName = 'Grafie - Gradle File Encryption Plugin'
            version = project.version
        }
    }
}
